
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web de Mike</title>
    <link rel="shortcut icon" href="img/Mikedarkness.png" type="image/x-icon">
    <!-- Documento CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <!-- =======================================================
  * Nombre del desarrollador: Miguel
  * Sigueme prro: https://www.facebook.com/Mikedarkness538
  * Cuando realice el código solo Dios y yo sabíamos como estaba estructurado, ahora solo Dios lo sabe :)
  ⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄
  ⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
  ⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
  ⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
  ⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
  ⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
  ⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
  ⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
  ⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
  ⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
  ⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
  ⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
  ⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿
  ======================================================== -->
</head>

<body bgcolor="FF6798">
    <header>
        </nav>
        <section class="textos-header">
            <h1>MAPA CURRICULAR</h1>
    </header>
    </nav>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Formación para el trabajo</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>Formación para el trabajo</h3>
                    <li>Planeación y Administración de Pequeños Negocios</li>
                    <li>Auditoría de Gestión de Calidad</li>
                    <li>Contabilidad Comercial y de Servicios </li>
                    <li>Inglés Empresarial </li>
                    <li>Informática para Oficinas </li>                  
                    </p>
                    <h3><span>2</span>MATERIAS</h3>
                    <li>DISEÑO DIGITAL</li>
                    <li>FILOSOFÍA</li>
                    <li>DERECHO II</li>
                    <li>PSICOLOGÍA II</li>
                    <li>ECONOMIA 2</li>
                    <li>SALUD INTEGRAL VI</li>
                    <li>HISTORIA UNIVERSAL</li>
                    <li>ACTIVIDAD CULTURAL</li>
                    <li>PAGINAS WEB</li>
                    <li>INGLES VI</li>
                    <li>MATEMATICAS VI</li>
                    <li>ORIENTACION</li>
                    <li>ECOLOGIA</li>
                    </p>
                    <h3><span>3</span>Programas</h3>
                    <li>ORIENTACION</li>
                    <li>CONSTRUYE T</li>
                    <li>PARAESCOLARES</li>
                </div>
            </div>
            <img src="img/tilqvzyttqg61.png" width="1000"/>
                            
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
            </div>
        </div>
        <h2 class="titulo-final">&copy; TODOS LOS DERECHOS RESERVADOS. | MIGUEL GABRIEL :)<br>MATRICULA:1045180037 GRUPO: I
PLANTEL:EPOANI</h2>
        
    </footer>
</body>

</html>
